NODE_ENV=development

DATABASE_URL=postgresql://postgres:123@localhost:5432/expense?schema=public
ACCESS_TOKEN_SECRET=fdsfadsgtagdvdghtaeqwbcxv23332
REFRESH_TOKEN_SECRET=fdsfadfdssddsfewwev23421ff
BCRYPT_SALT_ROUNDS=10
